{
  "name": "drupal/emitter",
  "type": "drupal-module",
  "description": "Integration with the Emitter event broker",
  "homepage": "https://www.drupal.org/project/emitter",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "wunderwerk software GmbH"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/emitter"
  },
  "require": {
    "php": "^7.4|^8",
    "wunderwerkio/emitter-sdk": "^0.1.0"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\emitter\\": "src/"
    }
  }
}
