emitter_userchannel.key:
  path: '/emitter/userchannel/key'
  defaults:
    _controller: '\Drupal\emitter_userchannel\Controller\UserChannelKeyController::get'
  methods: ['GET', 'POST']
  requirements:
    _user_is_logged_in: 'TRUE'
